<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ESM Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
      *{
                margin: none;
                padding: none;
                box-shadow: border-box;
            }
            
            body{
                background: #F28D0A;
                color: #ffffff;
                padding: 20px 20px 5px 20px;
                font-family: 'Poppins', sans-serif;
            }
            
            #heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            #heading > img {
                width: 10%;
            }
            
            #heading > p {
                font-size: 15px;
                position: fixed;
                right: 30px;
                top: 17px;
            }
            
            #body{
                display: flex;
                justify-content: space-between;
                padding-left: 50px;
            }
            
            #body > div > p:nth-child(1){
                font-size: 25px;
                margin-bottom: 0;
                padding-left: 7px;
                color: #3A0001;
                margin-bottom: -50px;
            }
            
            #body > div > h1:nth-child(2){
                font-size: 150px;
                margin-top: -15px;
                margin-bottom: 0;
                padding-top: 0;
                height: 170px;
                padding-left: 0;
            }
            
            #body > div > p:nth-child(3){
                font-size: 15px;
                margin-top: -5px;
                padding-left: 15px;
                word-spacing: 32px;
                color: #3A0001;
            }
            
            #body > div > p:nth-child(4){
                color: #3A0001;
                width: 50%;
                font-size: 25px;
            }
            
            #body > div > p:nth-child(5){
                font-size: 20px;
                width: 50%;
            }
            
            #body > div > div:nth-child(6){
                display: flex;
                flex-direction: column;
            }
            
            #body > div > div:nth-child(6) > a > button {
                border: none;
                outline: none;
                background: #3A0001;
                color: #ffffff;
                font-size: 25px;
                margin: 5px;
                padding: 10px 10px;
                width: 50%;
                border-radius: 50px;
            }
            
            #body > div > p:nth-child(7){
                font-size: 20px;
                width: 50%;
                border-top: 2px solid #3A0001;
                padding-top: 20px;
            }
            
            #body > div > div:nth-child(8){
                display: flex;
                flex-direction: column;
            }
            
            #body > div > div:nth-child(8) > a > button {
                border: none;
                outline: none;
                background: #3A0001;
                color: #ffffff;
                font-size: 25px;
                margin: 5px;
                padding: 10px 10px;
                width: 50%;
                border-radius: 50px;
            }
            
             #body > img{ 
                width: 50%;
                position: fixed;
                right: -50px;
                padding-right: -400px;
            }
            
            footer{
                display: flex;
                justify-content: space-between;
                padding-right: 25%;
                padding-left: 25%;
                margin-top: 20px;
                font-size: 13px;
            }
            
            @media(max-width:980px){
                body{
                    padding: 0;
                }
                
                #heading{
                    padding-top: 20px;
                    padding-left: 20px;
                }
                
                #heading > img {
                    width: 15%;
                }
                
                #heading > p {
                    font-size: 25px;
                    right: 50px;
                }
                
                #body > div > p:nth-child(1){
                    font-size: 50px;
                    margin-bottom: -80px;
                }
                
                #body > div > h1:nth-child(2){
                    font-size: 250px;
                    height: 280px;
                    margin-top: -15px;
                }
                
                #body > div > p:nth-child(3){
                    font-size: 10px;
                    word-spacing: 40px;
                    width: 100%;
                    padding-left: 25px;
                }
                
                #body > div > p:nth-child(4){
                    width: 90%;
                    font-size: 35px;
                }
            
                #body > div > p:nth-child(5){
                    font-size: 35px;
                    width: 85%;
                    border-top: 1px solid #3A0001;
                    padding-top: 30px;
                }
            
                /*#body > div > div:nth-child(6){
                    display: flex;
                    flex-direction: column;
                }*/
            
                #body > div > div:nth-child(6) > a > button {
                    font-size: 40px;
                    width: 80%;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            
                #body > div > p:nth-child(7){
                    font-size: 35px;
                    border-top: 1px solid #3A0001;
                    width: 85%;
                    margin-top: 50px;
                    padding-top: 50px;
                }
            
                #body > div > div:nth-child(8){
                    display: flex;
                    flex-direction: column;
                }
            
                #body > div > div:nth-child(8) > a > button {
                    font-size: 40px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            
                #body > img{
                    bottom: -40px;
                    right: -50px;
                }
            
                footer{
                    display: flex;
                    justify-content: space-between;
                    padding-right: 40px;
                    padding-left: 40px;
                    margin-top: 50px;
                    font-size: 20px;
                    width: 50%;
                }
            }
            
            @media(max-width: 768px){
                #heading{
                    padding-top: 0;
                    padding-left: 0;
                }
                
                #heading > img {
                    width: 10%;
                }
                
                #heading > p {
                    position: relative;
                    top: 0;
                    font-size: 18px;
                }
                
                #body > div > p:nth-child(1){
                    margin-bottom: 0;
                }
                
                #body > div > h1:nth-child(2){
                    font-size: 150px;
                    height: 150px;
                }
            
                #body > div > p:nth-child(3){
                    font-size: 20px;
                    padding-left: 7px;
                    word-spacing: 28px;
                }
            
                #body > div > p:nth-child(4){
                    width: 60%;
                    font-size: 25px;
                }
                
                #body > div > p:nth-child(5){
                    font-size: 23px;
                    width: 57%;
                }
                
                #body > div > div:nth-child(6) > a > button {
                    font-size: 25px;
                    margin: 5px;
                    padding: 10px 10px;
                    width: 50%;
                }
            
                #body > div > p:nth-child(7){
                    font-size: 23px;
                    width: 57%;
                    padding-top: 20px;
                    margin-top: 30px;
                }
                
                #body > div > div:nth-child(8) > a > button {
                    font-size: 25px;
                    margin: 5px;
                    padding: 10px 10px;
                    width: 50%;
                }
            
                footer{
                    padding-right: 5%;
                    padding-left: 5%;
                    margin-top: 20px;
                    width: 50%;
                    font-size: 15px;
                }
                
                
                #body > img{
                    bottom: -50px;
                }
            }
            
            @media(max-width:360px){
                #heading{
                    padding-top: 0;
                    padding-left: 0;
                }
                
                body{
                    padding: 0;
                }
                
                #heading > img {
                    width: 15%;
                }
                
                #heading > p {
                    font-size: 10px;
                    right: 0;
                }
                
                #body > div > p:nth-child(1){
                    font-size: 20px;
                    margin-bottom: -35px;
                }
                
                #body > div > h1:nth-child(2){
                    font-size: 100px;
                    height: 113px;
                    margin-top: -15px;
                }
                
                #body > div > p:nth-child(3){
                    font-size: 10px;
                    word-spacing: 20px;
                    padding-left: 13px;
                }
                
                #body > div > p:nth-child(4){
                    width: 100%;
                    font-size: 18px;
                }
            
                #body > div > p:nth-child(5){
                    font-size: 15px;
                    width: 85%;
                    border-top: 1px solid #3A0001;
                    padding-top: 15px;
                }
            
                #body > div > div:nth-child(6) > a > button {
                    font-size: 15px;
                    width: 80%;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            
                #body > div > p:nth-child(7){
                    font-size: 15px;
                    border-top: 1px solid #3A0001;
                    width: 85%;
                    padding-top: 15px;
                    margin-top: 20px;
                }
            
                #body > div > div:nth-child(8){
                    display: flex;
                    flex-direction: column;
                }
            
                #body > div > div:nth-child(8) > a > button {
                    font-size: 15px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            
                #body > img{
                    bottom: -15px;
                    right: -15px;
                }
            
                footer{
                    display: flex;
                    justify-content: space-between;
                    padding-right: 0;
                    padding-left: 0;
                    margin-top: 5px;
                    font-size: 8px;
                    width: 60%;
                }
            }
    </style>
  </head>

  <body>
    <div id="heading">
      <img src="ems_logo.png" alt="" />
      <p><i>Becoming visible online through social media</i>
      </p>
    </div>

    <div id="body">
      <div>
        <p>Welcome to</p>
        <h1>ESM</h1>
        <p>Emmy Social Management</p>
        <p>We help in making brands online presence more effective through social
          media.</p>
        <p>To learn more about us, follow the below links to our social media pages</p>
        <div>
          <a href="index.html">
            <button>Emmy facebook page</button>
          </a>
          <a href="#">
            <button>Emmy instagram page</button>
          </a>
          <a href="#">
            <button>Emmy linkin page</button>
          </a>
        </div>
        <p>Get in contact with us</p>
        <div>
          <a href="#">
            <button>esm@gmail.com</button>
          </a>
          <a href="#">
            <button>Whatsapp</button>
          </a>
          <a href="#">
            <button>Call</button>
          </a>
        </div>
      </div>

      <img src="mwl1.png" alt="" />

    </div>

    <footer>
      <p>we are at your service</p>

      <p>•©right2022•</p>
    </footer>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->